[DEFAULT]
host = github
lib_name = nbdev_template

user = ELC
description = <ADD DESCRIPTION>
keywords = <ADD KEYWORDS>
author = Ezequiel Castaño
author_email = castanoezequielleonardo@gmail.com
copyright = Ezequiel Leonardo Castaño
branch = master
version = 0.0.7
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 1

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = .
doc_path = docs

doc_host =  https://%(user)s.github.io

doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/


lib_path = %(lib_name)s
title = %(lib_name)s